# zkSample

./: README.md  pom.xml
src/main/java/com/jp/nian/zkSample/: App.java  Test1.java
src/main/java/com/jp/nian/zkSample/config/: ClientApp.java  ConfigManager.java  ConfigTest.java  FtpConfig.java  ZkUtil.java
src/main/resources/: config.properties
src/test/java/com/jp/nian/zkSample/: AppTest.java
